# test_fpga.sh config file
#Caution: no space between the variables and '=', please be careful. =)
PATTERN="Global" # Local, Remote or Global
MEAN="400" #the average job size, in MBytes
JOB_NUM="10" #how many jobs will be issued
FPGA_NODES="tian02" # format: node1,node2,node3,split by ',',no space
OTHER_NODES="tian03" # same as above
SCHEDULER_NODE="tian01"
SCHEDULER_PORT="9000"
DEAMON_PORT="5000"
