# test_fpga.sh config file
#Caution: no space between the variables and '=', please be careful. =)
PATTERN="Local" # Local, Remote or Global
MEAN="2800" #the average job size, in MBytes
INTERVAL="1"
JOB_NUM="10" #how many jobs will be issued
FPGA_NODES="tian02,tian03,tian04" # format: node1,node2,node3,split by ',',no space
OTHER_NODES="tian05,tian06" # same as above
SCHEDULER_NODE="192.168.8.1"
SCHEDULER_PORT="8000"
DEAMON_PORT="5000"
